
server.port=8081
spring.devtools.add-properties=false
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gl
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path: /LibraryManagement

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp
#
#management.endpoints.web.exposure.include=metrics,health,info,env,beans
##management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.project.name=Library Design
#info.project.tean=Great Learning
#info.project.instructor=Gaurav Manwani
#info.project.env=local

